<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivPicture"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/ivPicture"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Naslov"
        android:textColor="@color/colorPrimaryText"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@+id/tvTitle"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/breakline" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:text="Adresa:"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/ibNavigation"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignStart="@+id/textView2"
                android:layout_below="@+id/textView2"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/navigation"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/ibNavigation"
                android:layout_marginStart="23dp"
                android:layout_toEndOf="@+id/ibNavigation"
                android:gravity="center_vertical"
                android:text="Adresa"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_alignStart="@+id/textView2"
                android:layout_below="@+id/ibNavigation"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="Kontakt:"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/ibPhone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignStart="@+id/textView2"
                android:layout_below="@+id/textView3"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/phone"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/ibPhone"
                android:layout_marginStart="23dp"
                android:layout_toEndOf="@+id/ibPhone"
                android:gravity="center_vertical"
                android:text="Phone"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/ibEmail"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignStart="@+id/ibPhone"
                android:layout_below="@+id/ibPhone"
                android:layout_marginTop="5dp"
                android:background="@drawable/mail"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/ibEmail"
                android:layout_marginStart="23dp"
                android:layout_toEndOf="@+id/ibEmail"
                android:gravity="center_vertical"
                android:text="Email"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_alignStart="@+id/textView2"
                android:layout_below="@+id/ibEmail"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="Radno vrijeme:"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRadniDan"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentStart="@+id/ibEmail"
                android:layout_below="@+id/textView4"
                android:layout_marginStart="23dp"
                android:gravity="center_vertical"
                android:text="Radni dan:"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvWorkday"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/tvRadniDan"
                android:layout_marginStart="24dp"
                android:layout_toEndOf="@+id/tvRadniDan"
                android:gravity="center_vertical"
                android:text="08:00 - 20:00"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvSubota"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentStart="@+id/tvRadniDan"
                android:layout_below="@+id/tvRadniDan"
                android:layout_marginStart="23dp"
                android:gravity="center_vertical"
                android:text="Subota:"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvSaturday"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignStart="@+id/tvWorkday"
                android:layout_below="@+id/tvWorkday"
                android:gravity="center_vertical"
                android:text="08:00 - 20:00"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_alignStart="@+id/textView4"
                android:layout_below="@+id/tvSubota"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="Dežurna:"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDezurna"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentStart="@+id/tvSubota"
                android:layout_below="@+id/textView5"
                android:layout_marginStart="23dp"
                android:gravity="center_vertical"
                android:text="nepoznato"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
