<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Title"
        android:textColor="@color/colorPrimaryText"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvName"
        android:layout_below="@+id/tvName"
        android:text="Address"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignBottom="@+id/tvAddress"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:paddingEnd="12dp"
        android:paddingStart="0dp"
        android:src="@drawable/list_arrow" />
</RelativeLayout>
